NODE_ENV=
PORT=

MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_DB=
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# MinIO Configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=